{
	"name": "sonad-api",
	"version": "1.0.0",
	"description": "An API for the estonian language",
	"main": "lib/index.js",
	"scripts": {
		"build": "npx tsc",
		"dev:build": "$(npm bin)/tsc -w",
		"dev:run": "nodemon -e ts,tsc --exec \"node --inspect=5858 -r ts-node/register ./lib/index.ts\"",
		"dev": "$(npm bin)/concurrently npm:dev:*",
		"start": "NODE_ENV=production node dist/index.js",
		"test": "jest --config ./config/jest.json",
		"debug": "concurrently \"npx tsc --watch\" \"nodemon --inspect=1900 -q dist/index.js\"",
		"lint": "eslint ./lib --ext .ts",
		"graph": "npx depcruise lib --include-only '^lib' -x '^(lib/config|lib/shared)' --config --output-type dot | dot -T svg > dependency-graph.svg",
		"graph:html": "npx depcruise lib --include-only '^lib' -x '^(lib/config|lib/shared)' --config --output-type dot | dot -T svg | depcruise-wrap-stream-in-html > dependency-graph.html",
		"prettier-format": "prettier --config .prettierrc 'lib/**/*.ts' --write"
	},
	"files": [
		"/lib"
	],
	"_moduleAliases": {
		"@lib": "dist"
	},
	"author": "",
	"license": "ISC",
	"bin": {
		"tubli": "./lib/user-interfaces/cli/cli.js"
	},
	"dependencies": {
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/node": "^18.7.6",
		"@types/node-fetch": "^2.6.2",
		"@types/request-ip": "^0.0.37",
		"@types/url-join": "^4.0.1",
		"@vanakaru/ekilex-api-client": "^0.0.18",
		"body-parser": "^1.20.0",
		"cli-table": "^0.3.11",
		"cors": "^2.8.5",
		"db-migrate": "^0.11.14",
		"db-migrate-pg": "^1.5.2",
		"domutils": "^2.8.0",
		"dotenv": "^16.0.1",
		"express": "^4.17.3",
		"fetch-cookie": "^2.0.3",
		"ioredis": "^5.2.2",
		"module-alias": "^2.2.2",
		"node-fetch": "^2.2.0",
		"node-html-parser": "^6.1.1",
		"nunjucks": "^3.2.3",
		"pg": "^8.9.0",
		"prom-client": "^14.1.0",
		"redis": "^4.2.0",
		"request-ip": "^3.3.0",
		"response-time": "^2.3.2",
		"sqlite3": "^5.1.4",
		"typescript": "^4.7.4",
		"url-join": "^4.0.0"
	},
	"devDependencies": {
		"@types/jest": "^29.2.4",
		"@types/pg": "^8.6.6",
		"@types/response-time": "^2.3.5",
		"@types/sqlite3": "^3.1.8",
		"@types/supertest": "^2.0.12",
		"@typescript-eslint/eslint-plugin": "^5.31.0",
		"@typescript-eslint/parser": "^5.31.0",
		"concurrently": "^7.2.2",
		"dependency-cruiser": "^11.17.0",
		"eslint": "^8.20.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"jest": "^29.3.1",
		"jsdoc": "^3.6.10",
		"nock": "^13.2.9",
		"nodemon": "^2.0.15",
		"prettier": "^2.6.1",
		"supertest": "^6.3.3",
		"ts-jest": "^29.0.3",
		"ts-node": "^10.9.1",
		"typescript-eslint": "0.0.1-alpha.0",
		"winston": "^3.8.1"
	}
}
